# VJebakte

./: README.md  pom.xml
src/main/java/com/server/: Application.java
src/main/java/com/server/configs/: Config.java  WebMvc.java  WebSecurityConfig.java
src/main/java/com/server/controllers/: CommunityController.java  ControllerUtil.java  MainController.java  SecurityControllerAdvice.java  UserController.java
src/main/java/com/server/domain/: Album.java  ChatMessage.java  CommMessage.java  Comment.java  Community.java  Message.java  Photo.java  Role.java  User.java  UserMessage.java
src/main/java/com/server/domain/dto/: MessageDto.java  UserDto.java
src/main/java/com/server/handlers/: CommunityHandler.java  MainHandler.java  UserHandler.java
src/main/java/com/server/repos/: AlbumRepo.java  ChatMessageRepo.java  CommMessageRepo.java  CommRepo.java  CommentRepo.java  PhotoRepo.java  UserMessageRepo.java  UserRepo.java
src/main/java/com/server/router/: CommunityRouter.java  MainRouter.java  UserRouter.java
src/main/java/com/server/services/: CommunityService.java  UserService.java
src/main/java/com/server/utils/: NettyWebServerFactoryPortCustomizer.java  PropertiesForConfigs.java  RedirectInterceptor.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/db/migration/: V1__Create_table.sql
src/main/resources/templates/: albums.ftl  chat.ftl  community.ftl  community.ftlh  communityEdit.ftl  communityEdit.ftlh  communitylist.ftl  communitylist.ftlh  newAlbum.ftl  newCommunity.ftl  news.ftlh  photos.ftl  registration.ftlh  userpage.ftlh  usersForChat.ftl  usersForChat.ftlh
src/main/resources/templates/parts/: comments.ftlh  common.ftlh  foruserpage.ftlh  secur.ftlh
src/test/java/com/server/: ApplicationTest.java
