spring.data.mongodb.uri=mongodb+srv://xev1l:123@cluster0-di6rq.mongodb.net/test?retryWrites=true&w=majority
spring.freemarker.expose-request-attributes=true
upload.path=C:/VJebakte/uploads
spring.freemarker.template-loader-path=C:/VJebakte/src/main/resources/templates